# spring-mvc

./: .gitignore  pom.xml
database/: insert_data.sql
src/main/java/com/laptrinhjavaweb/api/admin/: NewAPI.java
src/main/java/com/laptrinhjavaweb/api/web/: NewAPI.java
src/main/java/com/laptrinhjavaweb/config/: JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller/: HomeController.java
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java  NewController.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: CategoryConverter.java  NewConverter.java
src/main/java/com/laptrinhjavaweb/dao/: INewDAO.java
src/main/java/com/laptrinhjavaweb/dao/impl/: AbstractDAO.java  NewDAO.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  CategoryDTO.java  MyUser.java  NewDTO.java
src/main/java/com/laptrinhjavaweb/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/laptrinhjavaweb/interceptor/: MenuHandleInterceptor.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageble.java  Sorter.java
src/main/java/com/laptrinhjavaweb/repository/: CategoryRepository.java  NewRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/security/: CustomSuccessHandler.java
src/main/java/com/laptrinhjavaweb/service/: HomeService.java  ICategoryService.java  INewService.java
src/main/java/com/laptrinhjavaweb/service/impl/: CategoryService.java  CustomUserDetailsService.java  HomeServiceImpl.java  NewService.java
src/main/java/com/laptrinhjavaweb/util/: MessageUtil.java  SecurityUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  menu.jsp  springmvc.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
